{
  "latex-workshop.latex.tools": [
    { "name": "latexmk", "command": "latexmk", "args": [] }
  ],
  "latex-workshop.latex.recipes": [
    { "name": "latexmk", "tools": ["latexmk"] }
  ],
  "latex-workshop.latex.search.rootFiles.include": ["report.tex"],
  "latex-workshop.latex.outDir": "%DIR%",
  "latex-workshop.latex.autoBuild.run": "onSave",
  "latex-workshop.view.pdf.viewer": "tab",
  "latex-workshop.latex.rootFile.doNotPrompt": true,
  "files.exclude": { 
    ".build": true,
    ".latexmkrc": true
  },
  "[latex]": { "editor.wordWrap": "on" }
}